#
# Automatically generated file. DO NOT EDIT.
# Beken IoT Development Framework (BEKEN-ARMINO) Project Configuration
#

#
# SOC_CONFIG
#
# CONFIG_SOC_BK7231N is not set
# CONFIG_SOC_BK7231U is not set
# CONFIG_SOC_BK7251 is not set
# CONFIG_SOC_BK7271 is not set
# CONFIG_SOC_BK7236 is not set
# CONFIG_SOC_BK7236A is not set
# CONFIG_SOC_BK7256 is not set
# CONFIG_SOC_BK7256_CP1 is not set
CONFIG_SOC_BK7235 = true

# CONFIG_SOC_BK7237 is not set
CONFIG_SOC_STR = "bk7235"
CONFIG_SOC_ARCH = "riscv"
CONFIG_SOC_BK7256XX = true

# end of SOC_CONFIG

#
# ARMINO Configuration
#

#
# Common Configuration
#

#
# Compile/Build
#
CONFIG_TOOLCHAIN_PATH = "/opt/risc-v/nds32le-elf-mculib-v5/bin"
CONFIG_TOOLCHAIN_PREFIX = "riscv32-elf-"

# end of Compile/Build

#
# Debug
#
CONFIG_DEBUG_FIRMWARE = true
CONFIG_ASSERT_IGNORE = true

# CONFIG_ASSERT_HALT is not set
# CONFIG_ASSERT_REBOOT is not set
# CONFIG_JTAG is not set
# end of Debug
# end of Common Configuration

#
# Features Configuration
#
CONFIG_LWIP = true

# CONFIG_LWIP_V2_0 is not set
CONFIG_LWIP_V2_1 = true
CONFIG_NO_HOSTED = true

# CONFIG_SEMI_HOSTED is not set
# CONFIG_FULLY_HOSTED is not set
# CONFIG_WIFI_SENSOR is not set
CONFIG_BLUETOOTH = true

# end of Features Configuration

#
# Components Configuration
#
# CONFIG_AT_CMD is not set

#
# ATE
#
CONFIG_ATE = true
CONFIG_ATE_GPIO_ID = 0
CONFIG_ATE_GPIO_PULL_UP = true

# CONFIG_ATE_TEST is not set
# end of ATE

#
# BLE
#
# CONFIG_BT is not set
CONFIG_BLE = true

# CONFIG_BLE_5_X is not set
# CONFIG_BLE_4_2 is not set
CONFIG_BTDM_5_2 = true

# CONFIG_BTDM_5_2_MINDTREE is not set
# end of BLE

#
# Cli
#
CONFIG_CLI = true
CONFIG_BKREG = true
CONFIG_MAX_COMMANDS = 320

# CONFIG_IPERF_TEST is not set
# CONFIG_TCP_SERVER_TEST is not set
# CONFIG_AIRKISS_TEST is not set
# CONFIG_WIFI_RAW_TX_TEST is not set
# CONFIG_I2C1_TEST is not set
CONFIG_I2C2_TEST = true

# CONFIG_UART_TEST is not set
CONFIG_SPI_TEST = true
CONFIG_PERI_TEST = true

# CONFIG_RF_OTA_TEST is not set
CONFIG_SHELL_ASYNCLOG = true

# CONFIG_TOUCH is not set
# CONFIG_SBC_TEST is not set
# CONFIG_AUDIO is not set
CONFIG_EFUSE = true

# CONFIG_ICU is not set
# CONFIG_SECURITYIP is not set
# CONFIG_KEYVALUE is not set
CONFIG_IDLE_UART_OUT_TEST = true

# CONFIG_COMPONENTS_WPA2_ENTERPRISE is not set
CONFIG_COMPONENTS_WPA_TWT_TEST = true

# CONFIG_COMPONENTS_WFA_CA is not set
CONFIG_ENABLE_WIFI_DEFAULT_CONNECT = true

# end of Cli

#
# DUAL_CORE
#
# CONFIG_DUAL_CORE is not set
# end of DUAL_CORE

#
# Internal Kconfig
#
CONFIG_MCU_PS = true

# CONFIG_DEEP_PS is not set
CONFIG_TICK_CALI = true
CONFIG_STA_PS = true

# end of Internal Kconfig

#
# BK_NETIF_CONFIG
#
CONFIG_BK_NETIF = true

# end of BK_NETIF_CONFIG

#
# FreeRTOS
#
# CONFIG_FREERTOS is not set

#
# Memory Debug
#
# CONFIG_MALLOC_STATIS is not set
CONFIG_MEM_DEBUG = true
CONFIG_MEM_DEBUG_FUNC_NAME = true
CONFIG_MEM_DEBUG_FUNC_NAME_LEN = 16
CONFIG_MEM_DEBUG_TASK_NAME = true
CONFIG_MEM_DEBUG_TASK_NAME_LEN = 8

# end of Memory Debug
# end of FreeRTOS

#
# LITEOS_M
#
# CONFIG_LITEOS_M is not set
# CONFIG_LITEOS_M_V3 is not set
CONFIG_LITEOS_M_MST = true
CONFIG_LITEOS_M_BK = true

# end of LITEOS_M

#
# NON_OS
#
# CONFIG_NON_OS is not set
# end of NON_OS

CONFIG_CUSTOMIZE_HEAP_SIZE = 163840

#
# Startup
#
CONFIG_APP_MAIN_TASK_PRIO = 4
CONFIG_APP_MAIN_TASK_STACK_SIZE = 4096

# CONFIG_MATTER_START is not set
# end of Startup

#
# System
#
# CONFIG_BASE_MAC_FROM_EFUSE is not set
CONFIG_BASE_MAC_FROM_RF_OTP_FLASH = true

# CONFIG_BASE_MAC_FROM_NVS is not set
CONFIG_RANDOM_MAC_ADDR = true

# end of System

#
# USB configuration
#
# CONFIG_USB is not set
# end of USB configuration

#
# WiFi
#
CONFIG_WIFI_ENABLE = true
CONFIG_WIFI6_CODE_STACK = true
CONFIG_WIFI6 = true
CONFIG_WIFI4 = true
CONFIG_MSDU_RESV_HEAD_LENGTH = 96
CONFIG_MSDU_RESV_TAIL_LENGTH = 16
CONFIG_TASK_RECONNECT_PRIO = 4

# CONFIG_AP_MONITOR_COEXIST is not set
# CONFIG_WIFI_FAST_CONNECT is not set
# CONFIG_BSSID_CONNECT is not set
# CONFIG_WFA_CERT is not set
# CONFIG_LESS_MEMERY_IN_RWNX is not set
# CONFIG_AP_PROBEREQ_CB is not set
CONFIG_WIFI6_IP_DEBUG = true
CONFIG_MAC_BSSID = true

# CONFIG_BK_COMPONENTS_P2P_GO is not set
# CONFIG_COMPONENTS_STA_VSIE is not set
# end of WiFi

CONFIG_EASY_FLASH = true

#
# key
#
# CONFIG_COMPONENTS_TX_BUFING is not set
# end of key

#
# LwIP 2.1.2
#
# CONFIG_IPV6 is not set
CONFIG_DHCP = true

# CONFIG_AUTOIP is not set
# CONFIG_MDNS is not set
CONFIG_TASK_LWIP_PRIO = 4

# CONFIG_MIDEA is not set
# CONFIG_LWIP_FAST_DHCP is not set
CONFIG_HARMONY_LWIP = true

# CONFIG_LWIP_MEM_DEFAULT is not set
CONFIG_LWIP_MEM_REDUCE = true

# end of LwIP 2.1.2

#
# MEDIA
#
CONFIG_MEDIA = true

# end of MEDIA

CONFIG_SARADC_CALI = true

# CONFIG_SECURITY is not set
CONFIG_TEMP_DETECT = true

#
# FLASH SIZE
#
# CONFIG_FLASH_SIZE_4M is not set
# end of FLASH SIZE

#
# ARCH_RISCV
#
CONFIG_ARCH_RISCV = true
CONFIG_NEST_INT_SUPPORT = true
CONFIG_MEMDUMP_ALL = true

# CONFIG_SAVE_BOOT_TIME_POINT is not set
# CONFIG_CACHE_ENABLE is not set
# end of ARCH_RISCV

#
# HOME SYSTEM
#
# CONFIG_SUPPORT_MATTER is not set
# end of HOME SYSTEM

#
# Driver
#

#
# SOFTWARE_SUPPORT_CHIP
#
# CONFIG_CHIP_SUPPORT is not set
# end of SOFTWARE_SUPPORT_CHIP

#
# Watchdog
#
CONFIG_INT_WDT = true
CONFIG_INT_WDT_PERIOD_MS = 20000
CONFIG_TASK_WDT = true
CONFIG_TASK_WDT_PERIOD_MS = 60000
CONFIG_NMI_WDT_EN = true

# end of Watchdog

#
# AON_Watchdog
#
# CONFIG_AON_WDT is not set
CONFIG_INT_AON_WDT = true
CONFIG_INT_AON_WDT_PERIOD_MS = 1000

# end of AON_Watchdog

#
# UART
#
CONFIG_UART1 = true

# CONFIG_UART1_FLOW_CTRL is not set
CONFIG_UART2 = true

# CONFIG_UART3 is not set
CONFIG_PRINT_PORT_UART1 = true

# CONFIG_PRINT_PORT_UART2 is not set
# CONFIG_PRINT_PORT_UART3 is not set
CONFIG_UART_PRINT_PORT = 0
CONFIG_UART_ATE_PORT = 0
CONFIG_PRINTF_BUF_SIZE = 128

# CONFIG_BACKGROUND_PRINT is not set
CONFIG_KFIFO_SIZE = 128

# CONFIG_UART_STATIS is not set
# end of UART

#
# TRNG
#
CONFIG_TRNG_SUPPORT = true

# end of TRNG

#
# SDIO_HOST
#
# CONFIG_SDIO_HOST is not set
CONFIG_SDIO_HOST_DEFAULT_CLOCK_FREQ = 200000

# end of SDIO_HOST

#
# SDCARD
#
# CONFIG_SDCARD_HOST is not set
CONFIG_SDCARD_V2P0 = true

# CONFIG_SDCARD_V1P0 is not set
# CONFIG_SDCARD_BUSWIDTH_4LINE is not set
# end of SDCARD

#
# FATFS
#
# CONFIG_FATFS is not set
# CONFIG_FATFS_SDCARD is not set
# end of FATFS

CONFIG_MAC_PHY_BYPASS = true

#
# SDIO
#
# CONFIG_SDIO is not set
# end of SDIO

#
# SPI
#
CONFIG_SPI_DMA = true
CONFIG_SPI_SLAVE = true
CONFIG_SPI_MASTER = true
CONFIG_SPI_STATIS = true
CONFIG_SPI_SUPPORT_TX_FIFO_WR_READY = true

# CONFIG_HSLAVE_SPI is not set
# CONFIG_SPI_MST_FLASH is not set
# CONFIG_SPI_MST_PSRAM is not set
# end of SPI

#
# QSPI
#
# CONFIG_QSPI is not set
CONFIG_QSPI_STATIS = true

# end of QSPI

#
# AON_RTC
#
CONFIG_AON_RTC = true
CONFIG_AON_RTC_MANY_USERS = true
CONFIG_AON_RTC_TEST = true

# CONFIG_AON_RTC_DEBUG is not set
# end of AON_RTC

#
# GPIO
#
CONFIG_GPIO_WAKEUP_SUPPORT = true
CONFIG_GPIO_DYNAMIC_WAKEUP_SUPPORT = true

# CONFIG_GPIO_WAKEUP_DEBUG is not set
CONFIG_GPIO_DYNAMIC_WAKEUP_SOURCE_MAX_CNT = 4
CONFIG_GPIO_SIMULATE_UART_WRITE = true

# end of GPIO

#
# AON_PMU
#
CONFIG_AON_PMU = true

# end of AON_PMU

#
# DMA
#
CONFIG_GENERAL_DMA = true

# end of DMA

#
# TOUCH
#
# end of TOUCH

#
# SBC
#
# CONFIG_SBC is not set
# end of SBC

#
# JPEG_ENCODE
#
# CONFIG_JPEG_ENCODE is not set
# end of JPEG_ENCODE

#
# PSRAM
#
# CONFIG_PSRAM is not set
# end of PSRAM

#
# CALENDAR
#
# CONFIG_CALENDAR is not set
# end of CALENDAR

#
# MPC
#
# CONFIG_MPC is not set
# end of MPC

#
# PRRO
#
# CONFIG_PRRO is not set
# end of PRRO

#
# System control
#
# CONFIG_SYS_REDUCE_NORMAL_POWER is not set
# CONFIG_XTAL_FREQ_40M is not set
CONFIG_XTAL_FREQ_26M = true
CONFIG_XTAL_FREQ = 26000000
CONFIG_DCO_FREQ = 120000000
CONFIG_SYSTEM_CTRL = true
CONFIG_POWER_CLOCK_RF = true

# end of System control

#
# PHY
#
# CONFIG_PTA is not set
# end of PHY

#
# I2S
#
# CONFIG_I2S is not set
# end of I2S

#
# I2C
#
# CONFIG_I2C is not set
CONFIG_I2C_SUPPORT_ID_BITS = 1

# CONFIG_FM_I2C is not set
# end of I2C

#
# PWM
#
# CONFIG_PWM is not set
# CONFIG_PWM_HAS_TWO_INT is not set
# end of PWM

#
# ICU
#
# CONFIG_ICU_GPIO is not set
# end of ICU

#
# TIMER
#
CONFIG_TIMER = true
CONFIG_TIMER_COUNTER = true
CONFIG_TIMER_SUPPORT_ID_BITS = 63

# end of TIMER

#
# SARADC
#
CONFIG_SARADC = true

# CONFIG_SARADC_NEED_FLUSH is not set
CONFIG_SARADC_RANGE_DIVIDE = true

# end of SARADC

#
# FLASH
#
CONFIG_FLASH = true
CONFIG_FLASH_QUAD_ENABLE = true
CONFIG_FLASH_SRC_CLK_60M = true

# CONFIG_FLASH_ORIGIN_API is not set
# end of FLASH

# CONFIG_SUPPORT_IRDA is not set
# CONFIG_MAILBOX is not set
# CONFIG_LCD is not set
# CONFIG_DMA2D is not set
# CONFIG_JPEG_DEC is not set
# CONFIG_FFT is not set
# CONFIG_AUDIO_RISCV_IP_V1_0 is not set
# CONFIG_AUDIO_DSP_IP_V1_0 is not set
CONFIG_CHANGE_JTAG_GPIO = true

# end of Driver

#
# VENDOR CAL CONFIG
#
CONFIG_VND_CAL = true
CONFIG_BLE_USE_HIGH_POWER_LEVEL = true

# end of VENDOR CAL CONFIG

#
# VENDOR FLASH CONFIG
#
# CONFIG_OVERRIDE_FLASH_PARTITION is not set
# end of VENDOR FLASH CONFIG
# end of Components Configuration
# end of ARMINO Configuration
